<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-Up Form</title>
</head>
<body>
    <div class="container">
        <div class=hero>
            <div class="logo">
                <img src="./imgs/odin-lined.png" alt="Odin logo">
                <div class="logo-text">ODIN</div>
            </div>
            <div class="photo-credit">
                Photo by <a href="https://unsplash.com/@cristofer">Cristofer Maximilian</a> on <a href="https://unsplash.com/">Unsplash</a>
            </div>
        </div>
        <div class="right-container">
            <div class="header">
                yo yo yo 
            </div>
            <div class="form">
                what's up
            </div>
            <div class="footer">
                y'all
            </div>
        </div>
    </div>
</body>
</html>